# cloud-finalproject

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json
amplify/backend/auth/canadatourismbb006829/: canadatourismbb006829-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/dal/canadatourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/tourism/: BookingActivity.java  Cognito.java  OrdersActivity.java  PaymentActivity.java
app/src/main/java/com/dal/canadatourism/: AuthenticationActivity.java  Booking.java  BookingActivity.java  Cities.java  Cognito.java  Description.java  Flipper.java  Home.java  HomePage.java  ImageModel.java  InitialProfile.java  InvoiceActivity.java  ListCityItem.java  ListItem.java  Login.java  MainActivity.java  MainPage.java  MyAdapter.java  MyAdapterCities.java  OrdersActivity.java  PaymentActivity.java  Places.java  Profile.java  RegisterPage.java  RequestQueueSingleton.java  Sample.java  Settings.java  Signup.java  UserLogin.java  ViewPageAdapter.java
app/src/main/res/drawable/: home_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_booking.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_signup.xml  analytics_layout.xml  booking_layout.xml  cities_lay.xml  cities_layout.xml  custom_layout.xml  fragment_pager.xml  fragment_profile.xml  list_item.xml  list_item_cities.xml  login.xml  main_page.xml  menu_bar.xml  navigation.xml  profile.xml  splash_screen.xml  tourist_places.xml  user.xml  verification_code.xml  verification_code_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  search_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dal/canadatourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
